buildname=xml_io_generator_tests

build_classpath=${user_junit_4_4_5};\n\r\
${adi};\n\r\
${adig};\n\r\
${tests};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${xml_io};\n\r\
${xml_io_generator};\n\r\
${params};\n\r\
${models_core};\n\r\
${models_core_relations};\n\r\
${xmlt};\n\r\
${jse_util};\n\r\
${user_junit_4_4_5};





